{
  "name": "@popkidmd/popkidmd-baileys",
  "version": "1.4.0",
  "description": "WhatsApp Web API library",
  "main": "dist/index.js",
  "author": "Popkid",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
